FROM python:latest 
WORKDIR /api

ARG SECRET_KEY
ARG ENV
ARG DOMAIN
ARG ADMIN_REACT_SITE
ARG DB_USER
ARG DB_HOST
ARG DB_PORT
ARG DB_NAME
ARG EMAIL_USERNAME
ARG DB_PASSWORD
ARG EMAIL_PASSWORD
ARG EMAIL_SERVER
ARG EMAIL_PORT

ENV SECRET_KEY=${SECRET_KEY}
ENV ENV=${ENV}
ENV DOMAIN=${DOMAIN}
ENV ADMIN_REACT_SITE=${ADMIN_REACT_SITE}
ARG STORE_NEXT_SITE
ENV STORE_NEXT_SITE=${STORE_NEXT_SITE}
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_MANAGEPY_COLLECTSTATIC_NO_INPUT=1
ENV DB_USER=${DB_USER}
ENV DB_HOST=${DB_HOST}
ENV DB_PASSWORD=${DB_PASSWORD}
ENV DB_NAME=${DB_NAME}
ENV DB_PORT=${DB_PORT}
ENV EMAIL_USERNAME=${EMAIL_USERNAME}
ENV EMAIL_PASSWORD=${EMAIL_PASSWORD}
ENV EMAIL_SERVER=${EMAIL_SERVER}
ENV EMAIL_PORT=${EMAIL_PORT}

COPY ./requirements.txt ./requirements.txt

RUN pip install -r requirements.txt

COPY . . 

RUN python manage.py collectstatic --no-input

CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000"]